{
  "name": "citysolar-dashboard",
  "version": "1.0.0",
  "private": true,
  "type": "module",

  "homepage": "https://zakk-io.github.io/CitySolar-Dashboard/",
  "repository": "github:zakk-io/CitySolar-Dashboard",
  "engines": { "node": ">=20.19" },

  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },

  "devDependencies": {
    "vite": "^7.0.0",
    "gh-pages": "^6.0.0"
  },

  "dependencies": {
    "@google/genai": "^1.11.0",
    "chart.js": "^4.5.0",
    "leaflet": "^1.9.4"
  }
}
